PORT=8000
MONGO_URI=mongodb+srv://somrajnandi112_db_user:StD8oRovSQH6s9oR@postvibecluster.hacvwjh.mongodb.net/Postvibe
JWT_SECRET=Somraj_is_a_devloper
CLOUD_NAME=duaqpvtmx
API_KEY=196726295934881
API_SECRET=0OtyE0iMN9GW1rt63Ya1gNtAthA
CLIENT_URL=https://postvibe-sigma.vercel.app/